/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

body{
  background-color:#15101C;
}
ul {
  padding: 0;
}

button {
  background-color: transparent;
  border: none;
}

h2 {

  color: white;
}

.container {
  margin: 0 auto;
  padding-top: 10px;
  max-width: 583px;
  background-color: #1D1825;
  margin-top: 50px;
  border-radius: 20px;
}

.justtify {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 80px;
}

input {
  padding: 10px;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  border: none;
  width: 350px;
  border: 1px solid #9E78CF;
  outline: none;
  margin-right: 10px;
}


.rouded {
  background-color: #9E78CF;
  color: white;
  /* padding: 10px; */
  border-radius: 10px;

}

.align {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  width: 462px;
  margin: 0 auto;
 
}

.mr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.mt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: #15101C;
  color: #9E78CF;
  width: 432px;

}

.ml{
  color: #78CFB0;
  text-decoration:line-through;
}